set -g default-terminal tmux-256color
set -g status off

bind-key r source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf"
bind-key b set -g status \; display-message "set -g status"
bind e set-window-option synchronize-panes \; display-message "set-window-option synchronize-panes"
bind y run "tmux save-buffer - | cat >/dev/clipboard" \; display-message "tmux save-buffer - | cat >/dev/clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @custom_copy_command 'my-clipboard-copy --some-arg'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#prefix + I Installs new plugins from GitHub or any other git repository
#prefix + U updates plugin(s)
#prefix + alt + u remove/uninstall plugins not on the plugin list
